**非洲联盟成员国名单（55个成员）**

1. 阿尔及利亚
2. 埃及
3. 埃塞俄比亚
4. 安哥拉
5. 贝宁
6. 博茨瓦纳
7. 布基纳法索
8. 布隆迪
9. 赤道几内亚
10. 多哥
11. 厄立特里亚
12. 佛得角
13. 冈比亚
14. 刚果（布）
15. 刚果（金）
16. 吉布提
17. 几内亚
18. 几内亚比绍
19. 加纳
20. 加蓬
21. 津巴布韦
22. 喀麦隆
23. 科摩罗
24. 科特迪瓦
25. 肯尼亚
26. 莱索托
27. 利比里亚
28. 利比亚
29. 卢旺达
30. 马达加斯加
31. 马拉维
32. 马里
33. 毛里求斯
34. 毛里塔尼亚
35. 莫桑比克
36. 纳米比亚
37. 南非
38. 尼日尔
39. 尼日利亚
40. 塞拉利昂
41. 塞内加尔
42. 塞舌尔
43. 圣多美和普林西比
44. 斯威士兰
45. 苏丹
46. 索马里
47. 坦桑尼亚
48. 突尼斯
49. 乌干达
50. 赞比亚
51. 乍得
52. 中非
53. 阿拉伯撒哈拉民主共和国（西撒哈拉）
54. 南苏丹
55. 摩洛哥

**特别说明：**
- 阿拉伯撒哈拉民主共和国（西撒哈拉）于1984年11月加入
- 南苏丹于2011年7月独立建国后加入，是非盟最年轻的成员国
- 摩洛哥因西撒哈拉问题曾退出非统组织，2017年1月重返非盟