1. 阿尔巴尼亚
2. 阿尔及利亚
3. 阿富汗
4. 阿根廷
5. 阿拉伯联合酋长国
6. 阿拉伯叙利亚共和国
7. 阿曼
8. 阿塞拜疆
9. 埃及
10. 埃塞俄比亚
11. 爱尔兰
12. 爱沙尼亚
13. 安道尔
14. 安哥拉
15. 安提瓜和巴布达
16. 奥地利
17. 澳大利亚
18. 巴巴多斯
19. 巴布亚新几内亚
20. 巴哈马
21. 巴基斯坦
22. 巴拉圭
23. 巴林
24. 巴拿马
25. 巴西
26. 白俄罗斯
27. 保加利亚
28. 北马其顿
29. 贝宁
30. 比利时
31. 秘鲁
32. 冰岛
33. 波兰
34. 波斯尼亚和黑塞哥维那
35. 伯利兹
36. 博茨瓦纳
37. 不丹
38. 布基纳法索
39. 布隆迪
40. 朝鲜民主主义人民共和国
41. 赤道几内亚
42. 大不列颠及北爱尔兰联合王国
43. 大韩民国
44. 丹麦
45. 德国
46. 东帝汶
47. 多哥
48. 多米尼加共和国
49. 多米尼克
50. 多民族玻利维亚国
51. 俄罗斯联邦
52. 厄瓜多尔
53. 厄立特里亚
54. 法国
55. 菲律宾
56. 斐济
57. 芬兰
58. 佛得角
59. 冈比亚
60. 刚果（布）
61. 刚果民主共和国
62. 哥伦比亚
63. 哥斯达黎加
64. 格林纳达
65. 格鲁吉亚
66. 古巴
67. 圭亚那
68. 哈萨克斯坦
69. 海地
70. 荷兰王国
71. 黑山
72. 洪都拉斯
73. 基里巴斯
74. 吉布提
75. 吉尔吉斯斯坦
76. 几内亚
77. 几内亚比绍
78. 加拿大
79. 加纳
80. 加蓬
81. 柬埔寨
82. 捷克
83. 津巴布韦
84. 喀麦隆
85. 卡塔尔
86. 科摩罗
87. 科特迪瓦
88. 科威特
89. 克罗地亚
90. 肯尼亚
91. 拉脱维亚
92. 莱索托
93. 老挝人民民主共和国
94. 黎巴嫩
95. 立陶宛
96. 利比里亚
97. 利比亚
98. 列支敦士登
99. 卢森堡
100. 卢旺达
101. 罗马尼亚
102. 马达加斯加
103. 马尔代夫
104. 马耳他
105. 马拉维
106. 马来西亚
107. 马里
108. 马绍尔群岛
109. 毛里求斯
110. 毛里塔尼亚
111. 美利坚合众国
112. 蒙古
113. 孟加拉国
114. 密克罗尼西亚联邦
115. 缅甸
116. 摩尔多瓦共和国
117. 摩洛哥
118. 摩纳哥
119. 莫桑比克
120. 墨西哥
121. 纳米比亚
122. 南非
123. 南苏丹
124. 瑙鲁
125. 尼泊尔
126. 尼加拉瓜
127. 尼日尔
128. 尼日利亚
129. 挪威
130. 帕劳
131. 葡萄牙
132. 日本
133. 瑞典
134. 瑞士
135. 萨尔瓦多
136. 萨摩亚
137. 塞尔维亚
138. 塞拉利昂
139. 塞内加尔
140. 塞浦路斯
141. 塞舌尔
142. 沙特阿拉伯
143. 圣多美和普林西比
144. 圣基茨和尼维斯
145. 圣卢西亚
146. 圣马力诺
147. 圣文森特和格林纳丁斯
148. 斯里兰卡
149. 斯洛伐克
150. 斯洛文尼亚
151. 斯威士兰
152. 苏丹
153. 苏里南
154. 所罗门群岛
155. 索马里
156. 塔吉克斯坦
157. 泰国
158. 坦桑尼亚联合共和国
159. 汤加
160. 特立尼达和多巴哥
161. 突尼斯
162. 图瓦卢
163. 土耳其
164. 土库曼斯坦
165. 瓦努阿图
166. 危地马拉
167. 委内瑞拉玻利瓦尔共和国
168. 文莱达鲁萨兰国
169. 乌干达
170. 乌克兰
171. 乌拉圭
172. 乌兹别克斯坦
173. 西班牙
174. 希腊
175. 新加坡
176. 新西兰
177. 匈牙利
178. 牙买加
179. 亚美尼亚
180. 也门
181. 伊拉克
182. 伊朗伊斯兰共和国
183. 以色列
184. 意大利
185. 印度
186. 印度尼西亚
187. 约旦
188. 越南
189. 赞比亚
190. 乍得
191. 智利
192. 中非共和国
193. 中国